# AEONMember

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystores/: aeonvcsm.jks
app/release/20200714_Android_VCSM_UAT/: ReadMe.txt  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/aeon/vcsaeon/activities/: AboutUsInfoActivity.java  BaseActivity.java  BiometricRegistrationActivity.java  BiometricRegistrationInRegister.java  CameraxActivity.java  CheckAccountLockActivity.java  FAQActivity.java  ForcePasswordResetActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivityDrawer.java  MembershipInfomationActivity.java  PatternRegistrationActivity.java  PhoneRequestActivity.java  PhotoConfirmationActivity.java  ProfilePhotoUpdateActivity.java  RegistrationActivity.java  RegistrationGetOtpCodeAndSendActivity.java  RegistrationPhotoUploadActivity.java  RegistrationSecQAConfirmActivity.java  ResetPasswordActivity.java  SecurityConfirmationActivity.java  TermsAndConditionAgreementsActivity.java  VideoPlayActivity.java
app/src/main/java/mm/com/aeon/vcsaeon/adapters/: AnnouncementListAdapter.java  ApplicationPreviewAttachImgAdapter.java  CardInfoOneQRListAdapter.java  CouponInfoListAdapter.java  DAEnquiryAttachEditRVAdapter.java  DAEnquiryListRVAdapter.java  EventsAndNewsAdapter.java  EventsNewsListAdapter.java  FAQAdapter.java  FindNearOutletAdapter.java  MenuListRecyclerAdapter.java  MessageListAdapter.java  OutletListAdapter.java  ParentLevelAdapter.java  SecondLevelAdapter.java  ShoppingMessageListAdapter.java  UpdateInformationAdapter.java  ViewPagerAdapter.java
app/src/main/java/mm/com/aeon/vcsaeon/beans/: AnsweredSecurityQuestionReqBean.java  AppUsageInfoReqBean.java  ApplicationAttachInfoEditResBean.java  ApplicationInfoPhotoBean.java  ApplicationLastInfoReqBean.java  ApplicationRegisterReqBean.java  ApplicationRegisterSaveReqBean.java  AskProductMessageCountReqBean.java  AskProductMessageCountResBean.java  AutoReplyMessageBean.java  BiometricSensorStatus.java  BrandResponse.java  BuyCategory.java  BuyInitMsgUIBean.java  BuyMoreMessageUIBean.java  BuyReceiveInfo.java  BuyReceiveMsgUIBean.java  BuyReqInfo.java  CategoryResponse.java  CheckAccountLockReqBean.java  CityTownshipResBean.java  CompanyInfoResBean.java  CustAgreementInfoReqBean.java  CustomerInfoBean.java  EmergencyContactFormBean.java  EventsNewsInfoResBean.java  ExistedMemberRegistrationInfoReqBean.java  FreeMessageUserReqBean.java  FreeMessageUserResBean.java  L2MessageUnReadCountReqBean.java  L2MessageUnReadCountResBean.java  LoanConfirmationFormBean.java  LoanTypeBean.java  LogoutInfoReqBean.java  MobileVersionConfigResBean.java  NewMemberRegistrationInfoReqBean.java  NrcBean.java  OTPInfoResBean.java  OccupationDataFormBean.java  OfflineLogoutReqBean.java  (+22 more)
app/src/main/java/mm/com/aeon/vcsaeon/common_utils/: CameraUtil.java  CommonConstants.java  CommonURL.java  CommonUtils.java  DigitalApplicationRegistrationAsyncTask.java  FingerprintHandler.java  GenericFileProvider.java  GetImageThumbnail.java  PreferencesManager.java  UiUtils.java
app/src/main/java/mm/com/aeon/vcsaeon/networking/: Service.java  (+5 more)
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_right.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  button_border.xml  call_now.xml  dialog_bg.xml  dialog_button_border.xml  edit_text_style.xml  free_chat_call_now.xml  gd_ic_register.xml  grid_layout_border.xml  ic_account_circle_black_24dp.xml  ic_application_check.xml  ic_assignment_return_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_32.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24_primary.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_chevron_left_black_30dp.xml  ic_cloud_off_black_24dp.xml  ic_crop_original_black_24dp.xml  ic_date_range_black_24dp.xml  ic_error_black_24dp.xml  ic_index.xml  ic_info_black_24dp_n.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lens_black_24dp.xml  ic_location_motorcycle.xml  ic_menu_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_visibility_off_black_24dp.xml  line_button_border.xml  mandatroy_edit_text_style.xml  message_count_design.xml  message_reveive_text_style.xml  message_sent_text_style.xml  (+6 more)
app/src/main/res/drawable-v24/: init_buy_received_message.xml  spinner_drop_arrow.xml
app/src/main/res/font/: font_resources.xml  input_text_font.xml  vcsm_chat_msg_font.xml  vcsm_labels_font.xml
app/src/main/res/layout/: about_us.xml  activity_change_password_verify.xml  activity_force_password_reset.xml  activity_main_menu_drawer.xml  activity_map.xml  app_bar_main_menu_activity_drawer.xml  application_confirm_dialog.xml  application_info_detail_layout.xml  application_info_preview_layout.xml  application_inqury_layout.xml  attachment_image_enlarge_view.xml  biometric_registration.xml  chat_input_bottom_sheet.xml  coming_soon_fragment.xml  content_main_menu_activity_drawer.xml  content_profile_photo_update.xml  coupon_tab.xml  coupon_template.xml  coupon_unavailable.xml  da_loan_registration_success_dialog.xml  da_nrc_spinner_item_1.xml  da_terms_and_conditions_layout.xml  detail_messaging_img_layout.xml  dialog_nrc_division.xml  drawer_list_group.xml  drawer_list_group_second.xml  error_message_dialog.xml  events_and_news_fragment.xml  events_news_detail_tab.xml  events_news_tab.xml  events_news_template.xml  faq_and_terms_condition_fragment.xml  faq_info_tab.xml  find_nearest_outlets.xml  fragment_application_form_and_enquiry.xml  fragment_small_loan_application_data.xml  fragment_small_loan_confirm.xml  fragment_small_loan_emergency.xml  fragment_small_loan_guarantor.xml  fragment_small_loan_occupation.xml  (+85 more)
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-my/: string.xml
app/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
