apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mm.com.aeon.vcsaeon"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 14
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            //useProguard false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Development Url.
            buildConfigField "String", "WEB_SOCKET_URL", '"wss://ass.aeoncredit.com.mm/vcschat"'
            buildConfigField "String", "API_URL", '"https://ass.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "PL_CHAT_URL", '"wss://ass.aeoncredit.com.mm/vcsplchat"'
            buildConfigField "String", "API_DIGITAL_APPLICATION_URL", '"https://ass.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "FREE_CHAT_URL", '"wss://ass.aeoncredit.com.mm/free-chat-server"'
            buildConfigField "boolean", "IS_PRODUCTION", "false"

            //Production Url.
            /*buildConfigField "String", "WEB_SOCKET_URL", '"wss://amf.aeoncredit.com.mm/vcschat"'
            buildConfigField "String", "API_URL", '"https://amf.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "PL_CHAT_URL", '"wss://amf.aeoncredit.com.mm/vcsplchat"'
            buildConfigField "String", "API_DIGITAL_APPLICATION_URL", '"https://amf.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "FREE_CHAT_URL", '"wss://amf.aeoncredit.com.mm/free-chat-server"'
            buildConfigField "boolean", "IS_PRODUCTION", "true"*/

            /*UAT Links*/
            /*buildConfigField "String", "WEB_SOCKET_URL", '"wss://ass.aeoncredit.com.mm/vcschat-uat"'
            buildConfigField "String", "API_URL", '"https://ass.aeoncredit.com.mm/daso-uat/"'
            buildConfigField "String", "PL_CHAT_URL", '"wss://ass.aeoncredit.com.mm/vcsplchat-uat"'
            buildConfigField "String", "API_DIGITAL_APPLICATION_URL", '"https://ass.aeoncredit.com.mm/daso-uat/"'
            buildConfigField "String", "FREE_CHAT_URL", '"wss://ass.aeoncredit.com.mm/free-chat-server-uat"'
            buildConfigField "boolean", "IS_PRODUCTION", "false"*/

        }

        release {
            minifyEnabled true   // Obfuscate and minify codes
            shrinkResources true // Remove unused resources
            //useProguard true     // Remove unused codes
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Development Url.
            buildConfigField "String", "WEB_SOCKET_URL", '"wss://ass.aeoncredit.com.mm/vcschat"'
            buildConfigField "String", "API_URL", '"https://ass.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "PL_CHAT_URL", '"wss://ass.aeoncredit.com.mm/vcsplchat"'
            buildConfigField "String", "API_DIGITAL_APPLICATION_URL", '"https://ass.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "FREE_CHAT_URL", '"wss://ass.aeoncredit.com.mm/free-chat-server"'
            buildConfigField "boolean", "IS_PRODUCTION", "false"

            //Production Url.
            /*buildConfigField "String", "WEB_SOCKET_URL", '"wss://amf.aeoncredit.com.mm/vcschat"'
            buildConfigField "String", "API_URL", '"https://amf.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "PL_CHAT_URL", '"wss://amf.aeoncredit.com.mm/vcsplchat"'
            buildConfigField "String", "API_DIGITAL_APPLICATION_URL", '"https://amf.aeoncredit.com.mm/daso/"'
            buildConfigField "String", "FREE_CHAT_URL", '"wss://amf.aeoncredit.com.mm/free-chat-server"'
            buildConfigField "boolean", "IS_PRODUCTION", "true"*/

            /*UAT Links*/
            /*buildConfigField "String", "WEB_SOCKET_URL", '"wss://ass.aeoncredit.com.mm/vcschat-uat"'
            buildConfigField "String", "API_URL", '"https://ass.aeoncredit.com.mm/daso-uat/"'
            buildConfigField "String", "PL_CHAT_URL", '"wss://ass.aeoncredit.com.mm/vcsplchat-uat"'
            buildConfigField "String", "API_DIGITAL_APPLICATION_URL", '"https://ass.aeoncredit.com.mm/daso-uat/"'
            buildConfigField "String", "FREE_CHAT_URL", '"wss://ass.aeoncredit.com.mm/free-chat-server-uat"'
            buildConfigField "boolean", "IS_PRODUCTION", "false"*/
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*base-components*/
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation 'androidx.media:media:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    /*google-map-services*/
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.zxing:core:3.3.0'

    /*test-automation*/
    testImplementation 'junit:junit:4.12'

    implementation 'com.koushikdutta.ion:ion:2.1.9'
    implementation 'com.tailoredapps:biometricauth:1.1.0'

    /*image-loading*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.11.1'

    /*step-bar*/
    implementation 'com.github.canner:android-stepsview:1.2'

    /*web-socket*/
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    /*networking*/
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    /*CameraX*/
    def cameraXVersion = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:${cameraXVersion}"
    implementation "androidx.camera:camera-camera2:${cameraXVersion}"

    /*Material Components*/
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    /*Date Picker*/
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    /*Date Picker Dialog*/
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    /*pattern lock*/
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    /*Stepped Bar*/
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    /* view-model */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /*  */
    //implementation 'org.conscrypt:conscrypt-android:2.2.1'

}
