<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/margin_small"
        android:theme="@style/ToolbarTheme"/>-->
<!--

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme">

        <include
            android:id="@+id/toolbar_new_main"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>
-->

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/service_unavailable_about_us"
        android:visibility="gone"
        layout="@layout/service_unavailable"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            android:orientation="vertical">
<!--

            <ImageView
                android:layout_width="@dimen/aeon_logo_side"
                android:layout_height="@dimen/aeon_logo_side"
                android:paddingLeft="@dimen/margin_medium_x"
                android:paddingTop="@dimen/margin_medium_x"
                android:layout_marginBottom="@dimen/margin_medium_x"
                android:src="@drawable/aeon_logo_white"/>
-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_title"
                android:textColor="@color/our_service_color"
                android:paddingLeft="@dimen/margin_medium_x"
                android:textSize="@dimen/text_regular_2x"
                android:fontFamily="@font/pyidaungsu_bold"
                android:text="@string/aboutus_content_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_about"
                android:textSize="@dimen/text_regular"
                android:fontFamily="@font/pyidaungsu_regular"
                android:lineSpacingExtra="@dimen/margin_tiny"
                android:textColor="@color/black"
                android:padding="@dimen/margin_medium_x"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:layout_marginTop="@dimen/margin_medium">

                <ImageView
                    android:layout_width="@dimen/ic_regular_3x"
                    android:layout_height="@dimen/ic_regular_3x"
                    android:paddingRight="@dimen/margin_small"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/ic_local_phone_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_phone"
                    android:textSize="@dimen/text_regular"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:layout_gravity="center_vertical|center"
                    android:text="No Phone No. available."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_about_call"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_medium_x"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/call_now"
                    android:fontFamily="@font/pyidaungsu_bold"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/button_border"
                    android:backgroundTint="@color/our_service_color"
                    android:text="@string/aboutus_all_now_button"
                    android:width="130dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_regular_3x"
                    android:layout_height="@dimen/ic_regular_3x"
                    android:paddingLeft="@dimen/margin_medium_x"
                    android:paddingRight="@dimen/margin_medium_x"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/facebook_blue_128"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aeon_fb_link"
                    android:textSize="@dimen/text_regular"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:autoLink="web"
                    android:typeface="serif"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:textColorLink="@color/color_url_link"
                    android:layout_gravity="center_vertical"
                    android:text="No webpage available."/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_regular_3x"
                    android:layout_height="@dimen/ic_regular_3x"
                    android:paddingRight="@dimen/margin_medium_x"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/www_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aeon_web_link"
                    android:textSize="@dimen/text_regular"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:autoLink="web"
                    android:typeface="serif"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:textColorLink="@color/color_url_link"
                    android:layout_gravity="center_vertical"
                    android:text="No webpage available."/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:layout_marginBottom="@dimen/margin_medium_x"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_regular_3x"
                    android:layout_height="@dimen/ic_regular_3x"
                    android:paddingRight="@dimen/margin_medium_x"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/about_address"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_address"
                    android:textSize="@dimen/text_regular"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:lineSpacingExtra="@dimen/margin_tiny"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>