<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            android:contentInsetLeft="@dimen/margin_medium"
            android:contentInsetStart="@dimen/margin_medium"
            app:contentInsetLeft="@dimen/margin_medium"
            app:contentInsetStart="@dimen/margin_medium">

            <include
                android:id="@+id/toolbar_new_main"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset_title"
                    android:text="@string/resetpass_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_3x"
                    android:fontFamily="@font/pyidaungsu_bold"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_new_pwd"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/resetpass_newpass_label"
                    android:textStyle="bold"
                    android:fontFamily="@font/pyidaungsu_bold"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset_new_pwd_err"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/resetpass_newpass_err"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_regular" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:id="@+id/txt_new_pwd"
                    android:height="@dimen/edit_text_height"
                    android:paddingLeft="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grayLight"
                    android:hint="@string/register_password_holder"
                    android:fontFamily="@font/input_text_font"
                    android:background="@drawable/edit_text_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_conf_pwd_re"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:fontFamily="@font/pyidaungsu_bold"
                    android:text="@string/resetpass_conpass_label"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset_new_conf_pwd_err"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/resetpass_conpass_err"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_regular" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:id="@+id/txt_new_conf_pwd"
                    android:height="@dimen/edit_text_height"
                    android:paddingLeft="@dimen/margin_small"
                    android:textSize="@dimen/text_regular"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grayLight"
                    android:hint="@string/register_password_holder"
                    android:fontFamily="@font/input_text_font"
                    android:background="@drawable/edit_text_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_pwd"
                    android:textColor="@color/red"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/pyidaungsu_bold"
                    android:text="@string/register_pwd_limit"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_change_pwd"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"
                    android:textStyle="bold"
                    android:fontFamily="@font/pyidaungsu_bold"
                    android:text="@string/resetpass_reset_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>