<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pyidaungsu_bold"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_medium_2"
                android:text="Application Confirmation"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/faq_terms_cond_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pyidaungsu_bold"
                android:text="@string/termandcon_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p001"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p002"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p003"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p004"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p005"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p006"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p007"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p008"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p009"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p010"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p011"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p012"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p013"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p014"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/termandcon_p015"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:id="@+id/err_term_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="Please accept terms and conditions."
                android:textColor="@color/red"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/confirmation_checkbox_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/terms_accept"
                android:textColor="@color/black"
                android:theme="@style/CheckBoxTheme" />

            <TextView
                android:id="@+id/err_conf_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="Please Enter Password."
                android:textColor="@color/red"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_regular"
                    android:layout_height="@dimen/ic_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/txt_user_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edit_text_style"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/text_regular_2x" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_app_submit"
                android:layout_width="240dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_3"
                android:width="120dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>