<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/layout_1"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="@dimen/margin_medium"
            android:autofillHints="Application No"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:maxLength="11"
                android:background="@null"
                android:hint="Application No."
                android:inputType="text"
                android:fontFamily="@font/input_text_font"
                android:id="@+id/text_application_no1"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:padding="@dimen/margin_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_01"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/edit_text_style"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:hint="Applied Date"
                android:id="@+id/text_applied_date"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_regular"
                android:padding="@dimen/margin_medium"
                android:focusable="false"
                android:fontFamily="@font/input_text_font"
                android:drawableRight="@drawable/ic_date_range_black_24dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:id="@+id/error_application_no"
        android:text="Application No is not Valid."
        android:layout_below="@id/layout_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_02"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@+id/error_application_no"
        android:gravity="center|left"
        android:layout_margin="@dimen/margin_medium">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/da_button__color"
            android:fontFamily="@font/pyidaungsu_regular"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/da_button__color"
            android:fontFamily="@font/pyidaungsu_regular"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_02"
        android:id="@+id/rv_application_list"
        android:overScrollMode="never"
        android:layout_margin="@dimen/margin_medium"/>

</RelativeLayout>