<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_bg"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular"
            android:text="-"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:id="@+id/lbl_attach_image_title"
            android:textColor="@color/black"
            android:fontFamily="@font/pyidaungsu_bold"/>

        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_below="@+id/lbl_attach_image_title"
            android:id="@+id/img_attach_photo"
            android:src="@drawable/noimage"
            android:scaleType="fitCenter"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/da_preview_close"
            android:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/cv_elevation"
            app:fabSize="mini"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</LinearLayout>