<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="@dimen/margin_medium"
            app:contentInsetStart="@dimen/margin_medium">

            <include
                android:id="@+id/toolbar_new_main"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@null"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pyidaungsu_bold"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_medium_2"
                android:text="@string/photoupload_announce_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/margin_medium_3"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_border"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/photoupload_update_button"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@null"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/txt_rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/photoupload_notice1_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <TextView
                android:id="@+id/txt_rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/photoupload_notice5_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>