<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_msg_img_detail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/ic_regular_2x"
            android:layout_height="@dimen/ic_regular_2x"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_close"
            android:padding="@dimen/margin_tiny"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_text_style"
            android:layout_margin="@dimen/margin_medium_2"/>
    </RelativeLayout>

</RelativeLayout>