<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/explist_indicator"
        android:layout_width="16px"
        android:layout_height="16px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:gravity="center_vertical"
        android:src="@drawable/ic_lens_black_24dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_toEndOf="@+id/explist_indicator"
        android:background="@color/white"
        android:fontFamily="@font/pyidaungsu_bold"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="@dimen/margin_small"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <!--<View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lblListHeader"
        android:layout_marginLeft="@dimen/margin_small_2x"
        android:layout_toEndOf="@+id/explist_indicator"
        android:background="@color/our_service_color"
        android:labelFor="@+id/lblListHeader" />-->
</RelativeLayout>