<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small_2x"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/news_detail_published_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_small_2x"
                android:background="@drawable/messaging_container_frame"
                android:backgroundTint="@color/grayLight"
                android:fontFamily="@font/input_text_font"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_small_2x"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingRight="@dimen/margin_small_2x"
                android:paddingBottom="@dimen/margin_tiny"
                android:text="dd-MM-yyyy hh:mm"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_2x"
                android:fontFamily="@font/input_text_font"
                android:lineSpacingExtra="2dp"
                android:text="News detail title."
                android:textColor="@color/news_color"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_2x"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:background="@color/color_disable" />

                <TextView
                    android:id="@+id/news_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/input_text_font"
                    android:lineSpacingExtra="4dp"
                    android:text="News detail content."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular" />

                <TextView
                    android:id="@+id/news_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:autoLink="web"
                    android:fontFamily="@font/input_text_font"
                    android:gravity="center_vertical"
                    android:textColorLink="@color/color_url_link"
                    android:textSize="@dimen/text_small"
                    android:typeface="serif" />

                <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                    android:id="@+id/news_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <mm.com.aeon.vcsaeon.views.customviews.MyMapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_detail_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_medium" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>