<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/stepview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <io.canner.stepsview.StepsView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stepsView_5"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                custom:circleRadius="20"
                custom:labelSize="10" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/loan_data_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/back_gua_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/left_sign_32" />

                    <TextView
                        android:id="@+id/da_gua_data_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="@string/da_guarantor_title"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="0.9"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/go_to_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>-->

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/conf_stepped_bar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="five"
                app:spb_maxStateNumber="five"
                app:spb_stateBackgroundColor="@color/color_disable"
                app:spb_stateForegroundColor="@color/da_button__color"
                app:spb_stateNumberBackgroundColor="@color/white"
                app:spb_stateNumberForegroundColor="@color/white"
                app:spb_currentStateDescriptionColor="@color/da_button__color"
                app:spb_stateDescriptionColor="@color/color_disable"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="false"
                app:spb_stateDescriptionSize="12sp"
                app:spb_descriptionTopSpaceIncrementer="2dp"/>

            <TextView
                android:id="@+id/da_loan_data_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/da_loanConfirm_title"
                android:fontFamily="@font/pyidaungsu_bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/da_label_color"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/loan_confirm_scroll"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@id/loan_data_banner"
            android:layout_above="@id/button_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@null"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reg_form_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Loan Confirmation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular_3x"
                        android:textStyle="bold" />
                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_loan_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="Type *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/confirm_radioLoanType"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/confirm_radioMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/background"
                            android:checked="true"
                            android:text="Mobile"
                            android:fontFamily="@font/pyidaungsu_bold"
                            android:textColor="@color/background" />

                        <RadioButton
                            android:id="@+id/confirm_radioNonmobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:buttonTint="@color/background"
                            android:text="Non-mobile"
                            android:fontFamily="@font/pyidaungsu_bold"
                            android:textColor="@color/background" />
                    </RadioGroup>

                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_product_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Product Category *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_confirm_pcategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="0.1"
                        android:background="@drawable/spinner_drop_arrow"
                        android:gravity=""
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small" />

                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_product_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Product Description *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/confirm_err_pdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Description is required."
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/mandatroy_edit_text_style"
                        android:hint="Description"
                        android:inputType="textCapCharacters"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_finance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Finance Amount *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/confirm_err_financeAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Finance Amount is required."
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/confirm_finance_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/mandatroy_edit_text_style"
                        android:hint="100,000"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:inputType="number"
                        android:focusable="true"
                        android:maxLength="9"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_finance_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Term of Finance *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/confirm_err_financeterm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Choose finance term"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:scrollbars="none">

                        <RadioGroup
                            android:id="@+id/rd_btn_loanterm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_processing_fee"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Processing Fee"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_processing_fee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:hint="Auto-calculate"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_compulsory_saving"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Compulsory Saving"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_compulsory_saving"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:hint="Auto-calculate"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_total_repay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Total Repayment Amount"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_total_repay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:hint="Auto-calculate"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_first_repay"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="First Repayment Amount"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_first_repay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:hint="Auto-calculate"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_monthly_repay"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Monthly Repayment Amount"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_monthly_repay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:hint="Auto-calculate"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conf_last_payment"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Last Payment"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_last_payment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:hint="Auto-calculate"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:maxLength="256"
                        android:paddingLeft="@dimen/margin_medium"
                        android:singleLine="true"
                        android:textColor="@color/da_value_color"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/text_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_nrc_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="NRC Front *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_nrcFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach NRC-Front photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/nrc_front_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/nrc_front_choose"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_nrcfront_choose"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_front_choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nrc_back_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_nrc_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="NRC Back *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_nrcBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach NRC-Back photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/nrc_back_choose"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_nrcback_choose"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_back_choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_resident_proof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Resident Proof Attachment *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_residentProof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach Resident-proof photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/resident_proof_choose"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_resident_proof"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_resident_choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_income_proof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Income Proof Attachment *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_incomeProof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach Income-proof photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/income_proof_choose"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_income_proof"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_income_proof"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_gurantor_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Guarantor NRC Front *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_guarantorNrcFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach NRC-Front photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/gurantor_front"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_gurfont_choose"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_gurantor_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_gurantor_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Guarantor NRC Back *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_guarantorNrcBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach NRC-Back photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/gurantor_back"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_gurantor_back"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_gurantor_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_criminal_proof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Household or Criminal Clearance *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_criminalClearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach Criminal clearance photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/crinimal_proof"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_criminal_proof"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_criminal_proof"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_applicant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Applicant's Photo *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_applicantPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach Applicant's photo"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/applicant_photo"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_applicant"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="29dp"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_applicant_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Take Photo"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Customer Signature Attachment *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_applicatnSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach Applicant's signature"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/signature_photo"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_signature"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_signature_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conf_guar_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Guarantor Signature Attachment *"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/da_label_color"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/err_guarantor_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Please attach Guarantor's signature"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:textColor="@color/da_err_msg_color"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
                            android:id="@+id/guarantor_sign_photo"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="16dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/confirm_guarantor_signature"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:src="@drawable/ic_control_point_black_24dp" />

                            <TextView
                                android:id="@+id/txt_guar_sign_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7dp"
                                android:text="Choose"
                                android:fontFamily="@font/pyidaungsu_bold"
                                android:textColor="@color/da_button__color"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/err_business_mesg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Error message"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:textColor="@color/da_err_msg_color"
                    android:textSize="@dimen/text_regular"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_confirm_preview"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/da_button__color"
                        android:background="@drawable/button_border"
                        android:text="@string/da_preview_btn"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_confirm_next"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/da_button__color"
                        android:background="@drawable/button_border"
                        android:text="I Agree and Submit"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_loading_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_loading_loan"
            android:layout_width="@dimen/loading_animation_side"
            android:layout_height="@dimen/loading_animation_side"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />

    </RelativeLayout>

</LinearLayout>