<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:background="@drawable/alert_dialog_bg"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_regular_3x"
                android:layout_height="@dimen/ic_regular_3x"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:src="@drawable/ic_apply" />

            <Button
                android:id="@+id/btn_app_form"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:background="@drawable/line_button_border"
                android:text="@string/da_application_form_button"
                android:textAllCaps="false"
                android:textColor="@color/da_button__color"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_regular_3x"
                android:layout_height="@dimen/ic_regular_3x"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:src="@drawable/ic_application_check" />

            <Button
                android:id="@+id/btn_app_enquiry"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:background="@drawable/line_button_border"
                android:text="@string/da_application_enquiry_button"
                android:textAllCaps="false"
                android:textColor="@color/da_button__color"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>