<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_layout_border"
    android:backgroundTint="@color/announcement_color"
    android:gravity="center"
    android:padding="5dp">

    <!--<ImageView
        android:layout_height="@dimen/category_ic_side"
        android:id="@+id/imageView1"
        android:layout_width="@dimen/category_ic_side"
        android:padding="@dimen/margin_tiny"
        android:src="@drawable/announce_icon_512"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/category_ic_side"
        android:layout_height="@dimen/category_ic_side"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/messaging_container_frame"
        android:backgroundTint="@color/grayLight"
        android:padding="@dimen/margin_small_2x"
        android:src="@drawable/gd_ic_announcement" />

    <TextView
        android:id="@+id/text_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="marquee"
        android:fontFamily="@font/vcsm_labels_font"
        android:text="@string/main_announce_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/main_view_font_size" />

</RelativeLayout>