<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_layout_border"
    android:backgroundTint="@color/facebook_color"
    android:elevation="@dimen/margin_tiny"
    android:gravity="center">

    <!--<ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/category_ic_side"
        android:layout_height="@dimen/category_ic_side"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/facebook_white_back_128" />-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/category_ic_side"
        android:layout_height="@dimen/category_ic_side"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/messaging_container_frame"
        android:backgroundTint="@color/grayLight"
        android:padding="@dimen/margin_small_2x"
        android:src="@drawable/gd_ic_fb" />

    <TextView
        android:id="@+id/text_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/vcsm_labels_font"
        android:padding="@dimen/margin_tiny"
        android:text="@string/main_facebook_title"
        android:textColor="@color/white"
        android:textSize="@dimen/main_view_font_size" />

</RelativeLayout>