<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_layout_border"
    android:backgroundTint="@color/free_chat_color"
    android:elevation="@dimen/margin_tiny"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/layout_logo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true">

        <!--<ImageView
            android:layout_height="@dimen/category_ic_side"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/category_ic_side"
            android:src="@drawable/agent_channel_icon_512"/>-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/category_ic_side"
            android:layout_height="@dimen/category_ic_side"
            android:layout_centerInParent="true"
            android:background="@drawable/messaging_container_frame"
            android:backgroundTint="@color/grayLight"
            android:padding="@dimen/margin_small_2x"
            android:src="@drawable/gd_ic_free_chat" />

        <TextView
            android:id="@+id/lblL1MsgCount"
            android:layout_width="@dimen/margin_medium_3"
            android:layout_height="@dimen/margin_medium_3"
            android:layout_alignParentRight="true"
            android:background="@drawable/status_change_count"
            android:fontFamily="@font/pyidaungsu_bold"
            android:gravity="center"
            android:text="32"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_free_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_logo"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/vcsm_labels_font"
        android:lineSpacingExtra="-4dp"
        android:text="@string/main_freechat_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/main_view_font_size" />

</RelativeLayout>