<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_medium">

    <RelativeLayout
        android:id="@+id/layout_loan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/warn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_contract"
            android:fontFamily="@font/pyidaungsu_regular"
            android:lineSpacingExtra="-2dp"
            android:text="Warning : "
            android:textColor="@color/orange"
            android:textSize="@dimen/text_regular_2x" />

    </RelativeLayout>

</RelativeLayout>