<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:paddingTop="8dp"
    android:id="@+id/layout_receive">

    <mm.com.aeon.vcsaeon.views.customviews.SendMessageImageView
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:id="@+id/img_admin"
        android:gravity="center"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_agent_tm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_admin"
        android:id="@+id/layout_text_body"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/text_message_body"
            android:textSize="@dimen/text_regular"
            android:padding="@dimen/margin_medium_x"
            android:maxWidth="256dp"
            android:minWidth="0dp"
            android:gravity="center_vertical"
            android:backgroundTint="@color/grayLight"
            android:background="@drawable/message_text_style"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/received_body_01"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:text="Dear Customer, We are  { agent-name }. We have { brand } { category } as your wish."/>

            <TextView
                android:id="@+id/received_body_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price is {price} MMK."
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/received_body_01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/received_body_03"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/received_body_02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/received_body_04"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/received_body_03"
                android:text="If you interest our information, please contact us :  {phone-no}."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/received_body_00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/received_body_04"
                android:text="Link : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/received_body_05"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimary"
                android:layout_toEndOf="@id/received_body_00"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/received_body_04"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:id="@+id/ic_call"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_buy_call"
            android:layout_below="@+id/img_admin"
            android:layout_toEndOf="@+id/text_message_body"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_message_time"
        android:text="dd/MM/yyyy hh:mm AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="@dimen/text_smaller"
        android:textColor="@color/quantum_grey"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_text_body"/>

</RelativeLayout>