<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_lang"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please choose default language"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/text_regular_3x"
                android:fontFamily="@font/pyidaungsu_bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/btn_lang_mm"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:src="@drawable/mm_flag"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/btn_lang_en"
                android:src="@drawable/en_flags"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>