<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/err_amt_exceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_back_button"
        android:background="@color/white"
        android:fontFamily="@font/pyidaungsu_regular"
        android:padding="4dp"
        android:text="@string/warning_msg_high_amount"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_loan_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/err_amt_exceed"
        android:weightSum="3">

        <EditText
            android:id="@+id/text_loan_amt"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_weight="2"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/pyidaungsu_bold"
            android:gravity="center_vertical"
            android:hint="@string/hint_loan_amount"
            android:inputType="number"
            android:maxLength="9"
            android:paddingLeft="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/quantum_grey"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold"
            android:typeface="sans" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_m_loan"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_toEndOf="@id/text_loan_amt"
            android:layout_weight="1"
            android:elevation="@dimen/cv_elevation"
            app:cardBackgroundColor="@color/grayLight"
            app:cardCornerRadius="@dimen/cv_corner_round_radius"
            app:cardElevation="@dimen/cv_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/lbl_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toStartOf="@+id/ch_motor_cycle_loan"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="-4dp"
                    android:text="@string/lbl_motor_cycle_loan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ch_motor_cycle_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular"
                    android:theme="@style/DialogTheme" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/err_invalid_loan_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_loan_amt"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/white"
        android:fontFamily="@font/pyidaungsu_regular"
        android:padding="4dp"
        android:text="@string/warning_msg_high_amount"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_loan_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/err_invalid_loan_term"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardBackgroundColor="@color/grayLight"
        app:cardCornerRadius="@dimen/cv_corner_round_radius"
        app:cardElevation="@dimen/cv_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_loan_amt"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_loan_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:fontFamily="@font/pyidaungsu_regular"
                android:text="@string/lbl_loan_term"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_small"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/rd_btn_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_loan_term"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/calculator_color"
        android:fontFamily="@font/pyidaungsu_bold"
        android:text="@string/btn_calculate"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_calculate"
        android:layout_marginTop="@dimen/margin_medium"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_pay_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/grayLight"
                app:cardCornerRadius="@dimen/cv_corner_round_radius"
                app:cardElevation="@dimen/cv_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/lbl_processing_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_processing_fee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_processing_fee"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lbl_total_repay"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/lbl_processing_fee"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_total_repayment_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_total_repay"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/text_processing_fee"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lbl_first_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/lbl_total_repay"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_first_repayment_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_first_pay"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/text_total_repay"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lbl_monthly_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/lbl_first_pay"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_monthly_repayment_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_monthly_pay"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/text_first_pay"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lbl_last_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/lbl_monthly_pay"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_last_payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_total_pay"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/lbl_monthly_pay"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_saving_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_pay_amt"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/grayLight"
                app:cardCornerRadius="@dimen/cv_corner_round_radius"
                app:cardElevation="@dimen/cv_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/lbl_com_saving"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_compulsory_saving"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_saving"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lbl_total_saving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_com_saving"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-6dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:text="@string/lbl_total_compulsory_saving"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular" />

                    <EditText
                        android:id="@+id/text_total_saving"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/text_saving"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_style"
                        android:enabled="false"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_tiny"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="@dimen/loading_animation_side"
            android:layout_height="@dimen/loading_animation_side"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />
    </RelativeLayout>

</RelativeLayout>