<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/alert_dialog_bg"
    android:elevation="@dimen/margin_medium"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/close_login"
            android:layout_width="@dimen/ic_regular_2x"
            android:layout_height="@dimen/ic_regular_2x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_baseline_close_24_primary" />

        <TextView
            android:id="@+id/lblLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_3"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/login_err_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/login_phoneno_err_msg"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_regular"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_3"
                android:background="@null"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_regular"
                    android:layout_height="@dimen/ic_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/ic_person_black_24dp" />

                <EditText
                    android:id="@+id/txt_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/edit_text_style"
                    android:focusable="false"
                    android:fontFamily="@font/input_text_font"
                    android:hint="@string/login_phoneno_holder"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/text_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/login_err_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/login_password_err_msg"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_regular"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_regular"
                    android:layout_height="@dimen/ic_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/txt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_weight="0.9"
                    android:background="@drawable/edit_text_style"
                    android:focusable="false"
                    android:fontFamily="@font/input_text_font"
                    android:hint="@string/login_password_holder"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/text_regular" />

                <ImageView
                    android:id="@+id/img_paw_visible"
                    android:layout_width="@dimen/ic_regular_2x"
                    android:layout_height="@dimen/ic_regular_2x"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_remove_red_eye_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:backgroundTint="@color/login_color"
                    android:elevation="0dp"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/login_login_btn"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/btn_biometric"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:clickable="true"
                    android:src="@drawable/biometric_800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_forgot_pwd"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/login_forgotpassword_link"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>