<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="@dimen/margin_small_2x"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:weightSum="3">

                <include
                    android:id="@+id/include_login"
                    layout="@layout/grid_view_content_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="2" />

                <include
                    android:id="@+id/include_register"
                    layout="@layout/grid_view_content_register"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        android:id="@+id/include_free_chat"
                        layout="@layout/grid_view_content_freechat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/include_calculator"
                        layout="@layout/grid_view_content_loancalculator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        android:id="@+id/include_news"
                        layout="@layout/grid_view_content_news"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/include_nearby"
                        layout="@layout/grid_view_content_nearby"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/grid_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_medium_x"
            android:layout_marginRight="@dimen/margin_medium_x"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/grid_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small_2x"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small_2x"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <include
                android:id="@+id/include_ourservice"
                layout="@layout/grid_view_content_ourservice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1" />

            <include
                android:id="@+id/include_announce"
                layout="@layout/grid_view_content_announce_main_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1" />

            <include
                android:id="@+id/include_howToUse"
                layout="@layout/grid_view_content_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small_2x"
            android:layout_marginRight="@dimen/margin_small_2x"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <include
                android:id="@+id/include_facebook"
                layout="@layout/grid_view_content_facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1" />

            <include
                android:id="@+id/include_share"
                layout="@layout/grid_view_content_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium_x">

        <TextView
            android:id="@+id/text_version_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pyidaungsu_regular"
            android:text="@string/home_version_label"
            android:textColor="@color/background"
            android:textSize="@dimen/text_regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  " />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pyidaungsu_regular"
            android:textColor="@color/background"
            android:textSize="@dimen/text_regular" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="@dimen/loading_animation_side"
            android:layout_height="@dimen/loading_animation_side"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />
    </RelativeLayout>

</RelativeLayout>