<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none">

        <LinearLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="@dimen/margin_small_2x"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <include
                        android:id="@+id/include_membership"
                        layout="@layout/grid_view_content_membership"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/include_announce"
                        layout="@layout/grid_view_content_announce"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/include_loan_app"
                        layout="@layout/grid_view_content_loan_app"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/include_customer_service"
                            layout="@layout/grid_view_content_contactus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/include_calculator"
                            layout="@layout/grid_view_content_loancalculator"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <include
                            android:id="@+id/include_find_product"
                            layout="@layout/grid_view_content_agent_channel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="1"
                            android:visibility="visible" />

                        <include
                            android:id="@+id/include_news"
                            layout="@layout/grid_view_content_news"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/grid_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_medium_x"
                android:layout_marginRight="@dimen/margin_medium_x"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/grid_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_small_2x"
                android:layout_marginTop="@dimen/margin_small_2x"
                android:layout_marginRight="@dimen/margin_small_2x"
                android:orientation="horizontal"
                android:weightSum="3">

                <include
                    android:id="@+id/include_howToUse"
                    layout="@layout/grid_view_content_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/include_ourservice"
                    layout="@layout/grid_view_content_ourservice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/include_nearby"
                    layout="@layout/grid_view_content_nearby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_small_2x"
                android:layout_marginRight="@dimen/margin_small_2x"
                android:orientation="horizontal"
                android:weightSum="3">

                <include
                    android:id="@+id/include_info_update"
                    layout="@layout/grid_view_content_info_update"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/include_facebook"
                    layout="@layout/grid_view_content_facebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/include_share"
                    layout="@layout/grid_view_content_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/margin_medium_x">

                <LinearLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grid_layout_border"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_medium_x">

                    <ImageView
                        android:id="@+id/imgLogout"
                        android:layout_width="@dimen/ic_regular"
                        android:layout_height="@dimen/ic_regular"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_lot" />

                    <TextView
                        android:id="@+id/text_logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_tiny"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:text="@string/logout_title"
                        android:textColor="@color/color_disable"
                        android:textSize="@dimen/text_regular"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>