<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainMenuActivityDrawer">

    <LinearLayout
        android:id="@+id/contact_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/customer_service_color"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/admin_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.9"
            android:fontFamily="@font/pyidaungsu_regular"
            android:padding="8dp"
            android:text="09xxxxxxxxx"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <ImageView
            android:id="@+id/btn_admin_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.1"
            android:padding="4dp"
            android:src="@drawable/call_now" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contact_view"
        android:layout_marginBottom="57dp" />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.3"
        android:background="#ffffff"
        android:maxHeight="@dimen/chat_max_text_box"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_capture"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_browse"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_crop_original_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_crop_original_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:padding="3dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:backgroundTint="@color/grayLight"
            android:fontFamily="@font/pyidaungsu_regular"
            android:hint="Enter message"
            android:lineSpacingExtra="-4dp"
            android:maxLines="4"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            android:textSize="@dimen/text_regular" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/customer_service_color"
            android:clickable="true"
            android:fontFamily="@font/pyidaungsu_regular"
            android:gravity="center"
            android:text="SEND"
            android:textColor="#ffffff"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>