<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="@dimen/margin_medium"
            app:contentInsetStart="@dimen/margin_medium">

            <include
                android:id="@+id/toolbar_new_main"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/margin_medium"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo_upload_title"
                    android:text="@string/photoupload_announce_label"
                    android:padding="@dimen/margin_medium_2"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_3x"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/pyidaungsu_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_reg_upload"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:background="@drawable/button_border"
                    android:text="@string/photoupload_upload_button"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_text_info_1"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/photoupload_notice1_label"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_text_info_5"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/pyidaungsu_regular"
                    android:text="@string/photoupload_notice5_label"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>