<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/alert_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_large_2"
    android:layout_marginLeft="@dimen/margin_large_2">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_3x"
            android:padding="@dimen/margin_medium_2"
            android:lineSpacingExtra="-4dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:fontFamily="@font/pyidaungsu_bold"
            android:text="Coupon Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_regular"
                android:layout_height="@dimen/ic_regular"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:id="@+id/txt_coupon_pwd"
                android:paddingLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/grayLight"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="Password"
                android:fontFamily="@font/pyidaungsu_regular"
                android:background="@drawable/edit_text_style"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:width="120dp"
            android:id="@+id/btn_cancel"
            android:layout_marginRight="@dimen/margin_small"
            android:fontFamily="@font/pyidaungsu_regular"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:text="CANCEL"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:width="120dp"
            android:id="@+id/btn_ok"
            android:layout_marginLeft="@dimen/margin_small"
            android:fontFamily="@font/pyidaungsu_regular"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:text="OK"/>

    </LinearLayout>

</LinearLayout>