<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentInsetStart="@dimen/margin_medium"
                android:contentInsetLeft="@dimen/margin_medium"
                android:theme="@style/ToolbarTheme"
                app:contentInsetLeft="@dimen/margin_medium"
                app:contentInsetStart="@dimen/margin_medium">

                <include
                    android:id="@+id/toolbar_new_main"
                    layout="@layout/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@null"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bio_reg_form_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/video_play_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular_3x" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:fontFamily="@font/pyidaungsu_bold"
                        android:text="@string/reg_bio_warning_title"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/biometric_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:fontFamily="@font/pyidaungsu_regular"
                        android:lineSpacingExtra="-4dp"
                        android:text="@string/reg_bio_warning_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_regular" />

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/margin_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_medium_2" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="@dimen/loading_animation_side"
            android:layout_height="@dimen/loading_animation_side"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />
    </RelativeLayout>

</RelativeLayout>